.mobile-app-section-container {
  text-align: center;
  margin-left: 6%;
  margin-right: 6%;
}

.mobile-app-section-row {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap:20px;
}

.mobile-app-section-column {
  display:flex;
  justify-content: center;
  align-items: flex-start;
}

.mobile-app-section-card {
  height: 100%;
  width: 500px;
  position: relative;
  border-radius: 5px;
  transition: ease 0.5s;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.mobile-app-section-card:hover {
  cursor: pointer;
}

.phone-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius:5px;
  border-bottom:3px solid #483d8b;
}

.app-card-detail {
 padding:2%;
}

.mobile-overlay:hover {
  opacity: 0.95;
  transition: 0.5s ease;
}

.app-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-button {
  border: 2px solid #483d8b;
  color:black;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
  width: auto;
  transition: 0.2s;
  height: auto;
  margin:2%;
  padding:1%;
}

.app-button:hover {
  color: white;
  background-color:#483d8b;
  transition: 0.2s;
  transform: translateY(-10px);
}

.app-language-icon {
 
  font-size: 2.5em;
  margin: 12px;
}
