.about-container {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-bottom: 8%;
}

.about-row {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: 33%;
  align-items: center;
}
.about-column {
  width: 275px;
  height: auto;
  background: "blue";
  padding:1%;
  margin: 5%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.about-card {
  height: 300px;
  width: 100%;
  padding: 1%;
  transition: 0.2s;
  cursor: pointer;
}

.about-card-icon {
  font-size: 10em;
  padding: 1%;
  color: #483d8b;
}

.about-card:hover {
  color: #483d8b;
  cursor: pointer;
  transform: translateY(-10px);
  transition: 0.2s;
}

.hide-text {
  opacity: 0;
  transition: 0.2s;
}

.show-text {
  transition: 0.5s ease-in;
  opacity: 1;
}

@media only screen and (max-width: 768px) {
  .hide-text {
    opacity: 1;
  }
}
